NODE_ENV=development
DATABASE=mongodb://localhost:27017/dang-thats-delicious
MAIL_USER=a8059af5353da6
MAIL_PASS=3d050fb5d8a655
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
PROJECT=ben-test
MAP_KEY=AIzaSyBG-giO2Y6YXR2iRPWDvgTzNN1Kwj03Bmg
API_KEY=AIzaSyAPE68FC-sYrOG_JlTncu8S-BQf0X9IjJI
SECRET=snickers
KEY=sweetsesh
